# Project settings
COMPOSE_PROJECT_NAME=lamp
MYSQL_VERSION=8.0
PHP_VERSION=7.4

# Port settings
HOST_APACHE_HTTP_PORT=80
HOST_APACHE_HTTPS_PORT=443
HOST_MYSQL_PORT=3306
HOST_PMA_PORT=8080

# Apache settings
LOCAL_DOCUMENT_ROOT=./test/apache
APACHE_DOCUMENT_ROOT=/var/www/html

# MySQL settings
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker

# PhpMyAdmin settings
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=128M
